<style lang="less">
  .guide{
    padding: 0 30rpx 0 30rpx;
  }

  .guide_item{
    border-bottom: 1rpx solid rgba(0,0,0,0.12);
  }

  .guide_item_title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .guide_item_title span{
    color: #E56CAC;
    font-size: 40rpx;
    margin-right: 30rpx;
    transition: all .3s;
  }
  .guide_item_title_show span{
    transform: rotate(180deg);
  }
  .title{
    font-size: 28rpx;
    color: rgba(0,0,0,0.54);
    line-height: 128rpx;
  }
  .guide_img{
    width: 548rpx;
    height: 244rpx;
    display: block;
    margin: 0 auto 30rpx auto;
  }
  .guide_item_content{
    display: block;
    height: 0;
    overflow: hidden;
  }
  .guide_item_content_show {
    border-top: 1rpx dashed rgba(0,0,0,0.12);
    padding: 40rpx 70rpx;
    height: auto;
  }

  .guide_content {
    margin-top: 0;
    opacity: 0;
    transform: translateY(-50%);
    transition: .3s
  }

  .guide_content_show {
    opacity: 1;
    transform: translateY(0)
  }
  .guide_text{
    font-size: 28rpx;
    color: rgba(0,0,0,0.54);
    line-height: 42rpx;
    display: block;
    position: relative;
    padding-left: 24rpx;
    margin-bottom: 8rpx;
  }
  .guide_text_tip{
    display: block;
    font-size: 24rpx;
    color: rgba(0,0,0,0.26);
    line-height: 40rpx;
    padding-left: 24rpx;
  }
  .guide_text:before{
    position: absolute;
    content: " ";
    width: 8rpx;
    height: 8rpx;
    border-radius: 100%;
    background: rgba(213,83,151,0.80);
    top: 17rpx;
    left: 0;
  }
</style>
<template>
  <view class="guide">
    <repeat for="{{list}}" item="item" index="index" >
      <view class="guide_item">
        <view
          class="guide_item_title {{index == activeIndex ? 'guide_item_title_show' : ''}}"
          @tap="toggleShow({{index}})">
          <span class="iconfont icon-guide_icon_heart"></span>
          <text class="title">{{item.title}}</text>
        </view>

        <view class="guide_item_content {{index == activeIndex ? 'guide_item_content_show' : ''}}">

          <view class="guide_content {{index == activeIndex ? 'guide_content_show' : ''}}">

            <block wx:if="{{item.img}}">
              <image class="guide_img" src="{{item.img}}"></image>
            </block>

            <repeat for="{{item.items}}" key="guide_items_{{index}}" item="items">
              <text class="guide_text">{{items}}</text>
            </repeat>

            <block wx:if="{{item.tip}}">
              <text class="guide_text_tip">{{item.tip}}</text>
            </block>

          </view>

        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Guide extends wepy.page {
    config = {
      navigationBarTitleText: '使用指导'
    }

    data = {
      list: [
        {
          title: '强弱阳识别',
          img: '../images/guide_pic_knowledge.png',
          items: [
            '测试线颜色等于或深于参考线，为强阳；',
            '测试线颜色浅于参考线，为弱阳；',
            '测试线看不到，阴性：',
            '两条线都看不到，无效。估计是试纸坏掉啦，重新测吧～'
          ]
        },
        {
          title: '如何确定排卵时间',
          items: [
            '在一个周期内，每天固定时间用试纸测量一次，首次测到强阳说明在24-48小时会排卵；',
            '出现强阳后，需要将频率改成每4个小时测量一次，如果测到强阳转弱阳，说明排卵已经发生；'
          ]
        },
        {
          title: '如何安排爱爱时间',
          items: [
            '首次测到强阳的当天爱爱，隔一天再爱爱一次；',
            '测到强转弱之后5小时以内，可以安排一次爱爱～'
          ],
          tip: '嘿嘿：上述都爱满，应该中奖率很高吧！但是任何一次符合描述的爱爱，应该都会有中奖可能哦～'
        },
        {
          title: '什么是LH值',
          items: [
            '棒米智能识别给出的LH值是通过图像识别分析，比较测试线T和参照线C的深浅给出的参考值。目的是帮助正在努力备孕的妈妈们更轻松的分辨出排卵试纸的测试结果，准确找出排卵时间。',
            '这里的LH值并不是准确的促黄体生成素（LH）含量值哦！因为不同体质、不同试纸测出来的深浅都有差异，如果需要准确的值，您需要去医院做六项激素检测呢～'
          ]
        }
      ],
      activeIndex: -1
    }

    methods = {
      toggleShow (index) {
        const self = this
        self.activeIndex = (self.activeIndex === index) ? -1 : index
      }
    }
  }
</script>
