<style lang="less">
  .record{
    padding-bottom: 50rpx;
  }
  .period{
    height: 278rpx;
    border-top: 1px solid rgba(0,0,0,0.12);
  }
  .period_content{
    margin: 0 50rpx;
    padding: 38rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px dashed rgba(0,0,0,0.12);
  }
  .circle{
    width: 234rpx;
    height: 234rpx;
    border-radius: 100%;
    background: #E56CAC;
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.20) 0%, rgba(255,255,255,0.00) 100%);
    box-shadow: 0 7rpx 22rpx 0 rgba(0,0,0,0.05);
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  .period .text{
    display: block;
    font-size: 24rpx;
    color: #FFFFFF;
    padding: 65rpx 0 4rpx 0;
  }
  .period .day{
    font-size: 60rpx;
    color: #FFFFFF;
    line-height: 60rpx;
  }
  .records_empty{
    padding-top: 170rpx;
    font-size: 24rpx;
    color: #C5C5C5;
    text-align: center;
  }
  .records_empty .img{
    display: block;
    width: 288rpx;
    height: 124rpx;
    margin: 0 auto 30rpx auto;
  }
</style>
<template>
  <view class="record">

    <view class="period">
      <view class="period_content">
        <picker class="circle" bindchange="bindPickerChange" value="{{menstruationPeriod == 0 ? 18 : menstruationPeriod - 10}}" range="{{array}}">
          <text class="text">周期长度(天)</text>
          <text class="day">{{menstruationPeriod == 0 ? '--' : menstruationPeriod}}</text>
        </picker>
      </view>
    </view>

    <view wx:if="{{records.length == 0}}" class="records_empty">
      <image class="img" src="../images/empty.png"></image>
      <text>虽然记录空空如也，心情依旧愉悦～</text>
    </view>

    <record
      :records.sync="records"
      :theme.sync="all"
      :date.sync="date"
      :tip.sync="tip"
    />

  </view>
</template>

<script>
  import wepy from 'wepy'
  import RecordItem from '../components/recorditem'

  export default class Record extends wepy.page {
    config = {
      navigationBarTitleText: '我的记录'
    }
    components = {
      record: RecordItem
    }

    data = {
      flag: false,
      records: null,
      all: 'all',
      date: true,
      tip: true,
      array: [],
      menstruationPeriod: 0
    }

    methods = {
      bindPickerChange: function (e) {
        const that = this
        const days = parseInt(e.detail.value, 10) + 10
        if (days !== that.data.minPeriodDays) {
          wepy.showModal({
            title: '提示',
            content: '确认修改周期长度？',
            success: function (res) {
              if (res.confirm) {
                that.updatePeriodDays(days)
                wepy.showLoading({
                  title: '更新中',
                  mask: true
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      }
    }

    onLoad (options) {
      const self = this
      const parent = self.$parent
      const globalData = parent.globalData
      var array = []
      for (let i = 10; i <= 90; i++) {
        array.push(i)
      }
      globalData.datePicker = array
      self.array = array
      self.$apply()
    }

    updatePeriodDays (days) {
      const self = this
      const parent = self.$parent
      const globalData = parent.globalData
      wepy.request({
        url: `${globalData.bongmiAPI}/user/${globalData.bmUser.userId}?access_token=${globalData.bmUser.accessToken}`,
        data: {
          menstruationPeriod: days
        },
        header: {
          authorization: 'Lollypop-Weixin-Mini-Program'
        },
        method: 'PUT',
        success: function (res) {
          self.menstruationPeriod = days
          globalData.bmUser.menstruationPeriod = days
          globalData.menstruationPeriodFlag = true
          self.$apply()
          wepy.hideLoading()
          wepy.showToast({
            title: '更新成功',
            icon: 'success',
            duration: 2000
          })
        },
        fail: function (res) {
          console.log('fail')
        }
      })
    }

    async onShow (options) {
      const self = this
      const parent = self.$parent
      const globalData = parent.globalData
      if (globalData.userInfo) {
        console.log('已经授权过啦，并且用户信息也有了~')
        if (globalData.refreshAll) {
          wepy.showLoading({
            title: '数据加载中',
            mask: true
          })
          await parent.getTips()
          await parent.convertRecord()
          await parent.getRecords()
          self.menstruationPeriod = globalData.bmUser.menstruationPeriod
          self.records = globalData.recordsAll.ovulationTestResultList
          globalData.refreshAll = false
          self.$apply()
          wepy.hideLoading()
        } else if (globalData.recordsAll.ovulationTestResultList && !self.records) {
          wepy.showLoading({
            title: '数据加载中',
            mask: true
          })
          self.menstruationPeriod = globalData.bmUser.menstruationPeriod
          self.records = globalData.recordsAll.ovulationTestResultList
          self.$apply()
          wepy.hideLoading()
        }
      } else {
        console.log('我也不知道有没有授权，反正还没有用户数据')
        const getUserInfoFlag = await parent.getUserInfo()
        if (getUserInfoFlag === 'false') {
          const tryAuthAgainFlag = await parent.tryAuthAgain()
          if (tryAuthAgainFlag === 'true') {
            wepy.showLoading({
              title: '数据加载中',
              mask: true
            })
            await parent.loginWX()
            await parent.getBMToken()
            await parent.updateBMUser()
            await parent.getBMUserInfo()
            await parent.getTips()
            await parent.convertRecord()
            await parent.getRecords()
            self.menstruationPeriod = globalData.bmUser.menstruationPeriod
            self.records = globalData.recordsAll.ovulationTestResultList
            self.$apply()
            wepy.hideLoading()
          }
        } else {
          wepy.showLoading({
            title: '数据加载中',
            mask: true
          })
          await parent.loginWX()
          await parent.getBMToken()
          await parent.updateBMUser()
          await parent.getBMUserInfo()
          await parent.getTips()
          await parent.convertRecord()
          await parent.getRecords()
          self.menstruationPeriod = globalData.bmUser.menstruationPeriod
          self.records = globalData.recordsAll.ovulationTestResultList
          self.$apply()
          wepy.hideLoading()
        }
      }
    }
  }
</script>
