/* pages/guide/guide.wxss */
page{
  background: #fff;
  border-top: 1rpx solid rgba(0,0,0,0.12);
}
.guide{
  padding: 0 30rpx 0 30rpx;
}

.guide_item{
  border-bottom: 1rpx solid rgba(0,0,0,0.12);
}

.guide_item_title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.guide_item_title span{
  color: #E56CAC;
  font-size: 40rpx;
  margin-right: 30rpx;
	transition: all .3s;
}
.guide_item_title_show span{
   transform: rotate(180deg); 
}
.title{
  font-size: 28rpx;
  color: rgba(0,0,0,0.54);
  line-height: 128rpx;
}
.guide_img{
  width: 548rpx;
  height: 244rpx;
  display: block;
  margin: 0 auto 30rpx auto;
}
.guide_item_content{
  display: block;
	height: 0;
	overflow: hidden;
}
.guide_item_content_show {
  border-top: 1rpx dashed rgba(0,0,0,0.12);
  padding: 40rpx 70rpx;
	height: auto;
}

.guide_content {
	margin-top: 0;
	opacity: 0;
	transform: translateY(-50%);
	transition: .3s
}

.guide_content_show {
	opacity: 1;
	transform: translateY(0)
}
.guide_text{
  font-size: 28rpx;
  color: rgba(0,0,0,0.54);
  line-height: 42rpx;
  display: block;
  position: relative;
  padding-left: 24rpx;
  margin-bottom: 8rpx;
}
.guide_text_tip{
  display: block;
  font-size: 24rpx;
  color: rgba(0,0,0,0.26);
  line-height: 40rpx;
  padding-left: 24rpx;
}
.guide_text:before{
  position: absolute;
  content: " ";
  width: 8rpx;
  height: 8rpx;
  border-radius: 100%;
  background: rgba(213,83,151,0.80);
  top: 17rpx;
  left: 0;
}