<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/component',
      'pages/payment',
      'pages/bluetooth',
      'pages/dic'
    ],
    tabBar: {
      'color': '#A0A0A0',
      'selectedColor': '#E56CAC',
      'borderStyle': 'black',
      'backgroundColor': '#FBFBFB',
      'list': [
        {
          'selectedIconPath': 'images/dic_selected.png',
          'iconPath': 'images/dic.png',
          'pagePath': 'pages/index',
          'text': 'demo'
        },
        {
          'selectedIconPath': 'images/component_selected.png',
          'iconPath': 'images/component.png',
          'pagePath': 'pages/component',
          'text': '组件'
        },
        {
          'selectedIconPath': 'images/bluetooth_selected.png',
          'iconPath': 'images/bluetooth.png',
          'pagePath': 'pages/bluetooth',
          'text': '蓝牙'
        },
        {
          'selectedIconPath': 'images/payment_selected.png',
          'iconPath': 'images/payment.png',
          'pagePath': 'pages/payment',
          'text': '支付'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
