/* pages/record/record.wxss */
.record{
  padding-bottom: 50rpx;
}
.period{
  height: 278rpx;
  border-top: 1px solid rgba(0,0,0,0.12);
}
.period_content{
  margin: 0 50rpx;
  padding: 38rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dashed rgba(0,0,0,0.12);
}
.circle{
  width: 234rpx;
  height: 234rpx;
  border-radius: 100%;
  background: #E56CAC;
  background-image: linear-gradient(-180deg, rgba(255,255,255,0.20) 0%, rgba(255,255,255,0.00) 100%);
  box-shadow: 0 7rpx 22rpx 0 rgba(0,0,0,0.05);
  text-align: center;
  display: block;
}
.period .text{
  display: block;
  font-size: 24rpx;
  color: #FFFFFF;
  padding: 65rpx 0 4rpx 0;
}
.period .day{
  font-size: 60rpx;
  color: #FFFFFF;
  line-height: 60rpx;
}
.records_empty{
  padding-top: 170rpx;
  font-size: 24rpx;
  color: #C5C5C5;
  text-align: center;
}
.records_empty .img{
  display: block;
  width: 288rpx;
  height: 124rpx;
  margin: 0 auto 30rpx auto;
}

.date{
  font-size: 20rpx;
  color: #FFFFFF;
  line-height: 40rpx;
  background-image: linear-gradient(-159deg, #F782BF 0%, #E56DAC 100%);
  border-radius: 0 29rpx 29rpx 0;
  display: inline-block;
  height: 40rpx;
  padding: 0 30rpx 0 20rpx;
  margin-left: -30rpx;
}
.record_list{
  padding: 60rpx 40rpx 0 30rpx;
}
.record_list_item{
  width: 680rpx;
  display: flex;
  justify-content: space-between;
  align-items: top;
  position: relative;
  margin: 40rpx 0;
}
.record_list_item:before{
  content: "";
  width: 10rpx;
  height: 10rpx;
  border-radius: 100%;
  opacity: 0.5;
  background: #C4C4C4;
  position: absolute;
  top: 58rpx;
  left: 0;
  margin-top: -5rpx;
}
.record_list_item.line:after{
  content: '';
  width: 2rpx;
  height: 100%;
  opacity: 0.3;
  background: #A0A0A0;
  border-radius: 8rpx;
  position: absolute;
  left: 5rpx;
  top: calc(58rpx + 15rpx);
}
.record_list .record_list_item:last-child:after{
  display: none;
}
.content{
  width: 580rpx;
}
.flex-row{
  height: 116rpx;
  padding: 0 24rpx 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FEFEFE; 
  border: 1rpx solid rgba(0,0,0,0.12);
  border-radius: 4rpx;
  position: relative;
}
.flex-row:before{
  content: '';
  width: 10rpx;
  height: 116rpx;
  position: absolute;
  top: -1rpx;
  left: -1rpx;
  border-radius: 4rpx 0 0 4rpx;
  border: 1rpx solid rgba(0,0,0,0.12);
}
.low:before{
  background: #F7D2E5;
}
.peak:before{
  background: #D5D5D5;
}
.high:before{
  background: #E76FAD;
}
.time{
  font-size: 22rpx;
  color: rgba(0,0,0,0.33);
  padding-left: 14rpx;
  line-height: 116rpx;
}
.item_img{
  width: 428rpx;
  height: 68rpx;
}
.type{
  font-size: 24rpx;
  color: rgba(0,0,0,0.54);
  line-height: 24rpx;
}
.number{
  display: block;
  margin-top: 12rpx;
  font-size: 24rpx;
  color: rgba(0,0,0,0.26);
  line-height: 24rpx;
}
.tip{
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 30rpx;
  background-image: linear-gradient(-162deg, #B1B1B1 0%, #9D9D9D 100%);
  border-radius: 44rpx 34rpx 34rpx 44rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  display: inline-block;
}
