<!--pages/record/record.wxml-->
<view class="record">

  <view class="period">
    <view class="period_content">
      <picker class="circle" bindchange="bindPickerChange" value="{{menstruationPeriod == 0 ? 18 : menstruationPeriod - 10}}" range="{{array}}">
        <text class="text">周期长度(天)</text>
        <text class="day">{{menstruationPeriod == 0 ? '--' : menstruationPeriod}}</text>
      </picker>
    </view>
  </view>
  <view wx:if="{{records.length == 0}}" class="records_empty">
    <image class="img" src="./images/empty.png"></image>
    <text>虽然记录空空如也，心情依旧愉悦～</text>
  </view>
    
  <view class="record_list">
    <block wx:for="{{records}}" wx:key="records_{{index}}">
      <view wx:if="{{item.dateFlag}}" class="date">{{item.date}}</view>
      <view class="record_list_item {{item.lineTag ? 'line' : ''}}" >
        <text class="time">{{item.time}}</text>
        <view class="content">
          <view class="flex-row {{item.classname}}">
            <text class="type">{{item.type }}\n<text class="number">LH{{item.detail.lh}}</text></text>
            <image class="item_img" src="{{item.detail.imgUrl}}"></image>
          </view>
        </view>
      </view>
    </block>
  </view>

</view>
