<style lang="less">
  .container{
    padding: 0 10rpx;
  }
  .group{
    width: calc(~'100% - 20rpx');
    border-top: 1rpx solid #E6E6FA;
    border-bottom: 1rpx solid #E6E6FA;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .select{
    width: 80rpx;
    height: 50rpx;
    font-size: 24rpx;
    line-height: 50rpx;
    position: relative;
    margin-right: 40rpx;
  }
  .select:after{
    content: '';
    position: absolute;
    left: 80rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 10rpx solid transparent;
    border-right: 10rpx solid transparent;
    border-top: 15rpx solid #000;
  }
  .command_prev{
    width: 300rpx;
    font-size: 24rpx;
    line-height: 50rpx;
  }
  .input{
    height: 50rpx;
    font-size: 24rpx;
    line-height: 50rpx;
    border: none;
  }
  .result{
    width: calc(~'100% - 20rpx');
    margin: 20rpx auto;
    background: #E6E6FA;
    border-radius: 10rpx;
    padding: 10rpx;
  }
  .abb{
    font-size: 40rpx;
    font-weight: bold;
    border-bottom: 1rpx solid #fff;
  }
  .benelux{
    font-size: 30rpx;
    line-height: 50rpx;
    margin: 10rpx 0;
  }
  .mean{
    font-size: 30rpx;
    line-height: 40rpx;
    margin: 10rpx 0;
  }
  .command{

  }
  .item{
    margin-bottom: 20rpx;
  }
  .command_item{
    font-size: 24rpx;
    line-height: 40rpx;
    background: #FAFAD2;
    border-radius: 10rpx;
    padding: 10rpx;
  }
</style>
<template>
  <view class="container">
    <view class="group">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="select">{{array[index]}}</view>
      </picker>
      <text wx:if="{{index == 0}}" class="command_prev">[fresher@dict ~]$ ls | grep</text>
      <input class="input" placeholder="{{index == 0 ? '输入命令' : '输入语义'}}"/>
    </view>
    <repeat for="{{results}}" key="{{index}}">
      <view class="result">
        <view class="abb">{{item.abb}}</view>
        <view class="benelux">{{item.Benelux}}</view>
        <view class="mean">{{item.mean}}</view>
        <view class="command">
          <repeat for="{{item.lists}}">
            <view class="item"><text class="command_item">{{item}}</text></view>
          </repeat>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Dic extends wepy.page {
    config = {
      navigationBarTitleText: '字典'
    }

    data = {
      index: 0,
      array: [
        '查命令',
        '查语义'
      ],
      results: [
        {
          abb: 'cal',
          Benelux: 'calndar',
          mean: '日历。不是计算的意思，很有趣，敲个命令试一下，会显示当前月的日历',
          lists: [
            '$ cd ..',
            '$ cd ~',
            '$ cd /usr/local'
          ]
        },
        {
          abb: 'cal',
          Benelux: 'calndar',
          mean: '日历。不是计算的意思，很有趣，敲个命令试一下，会显示当前月的日历',
          lists: [
            '$ cd ..',
            '$ cd ~',
            '$ cd /usr/local'
          ]
        }
      ]
    }
    methods = {
      bindPickerChange: function (e) {
        this.index = e.detail.value
      }
    }

    onLoad() {
    }
  }
</script>
